*-----------------------------------------------------------
* Title      : ECE 242 ASSIGNMENT #6
* Written by : HAOMIN SHI
* Date       : 10/13/2015
* Description: HOMEWORK
*-----------------------------------------------------------
    ORG    $2000
START:                  ; first instruction of program






* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
