*-----------------------------------------------------------
* Title      : Mid 2 prac
* Written by : Haomin Shi
* Date       : 11-15-15
* Description: mid term 2nd practice
*-----------------------------------------------------------
    ORG    $1000
    
START:                  ; first instruction of program
    
   
    BCHG D1, (A2)
    

    SIMHALT             ; halt simulator



    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
